<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mssql2200984Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NutritionalInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeIngredients" Relationship="Self.FK__RecipeIng__Ingre__6BE40491" FromRole="Ingredients" ToRole="RecipeIngredients" />
    <NavigationProperty Name="RecipeIngredients1" Relationship="Self.FK__RecipeIng__Ingre__7755B73D" FromRole="Ingredients" ToRole="RecipeIngredients" />
    <NavigationProperty Name="UserStocks" Relationship="Self.FK_UserStock_Ingredients" FromRole="Ingredients" ToRole="UserStock" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK__RecipeIng__Ingre__6BE40491" FromRole="RecipeIngredients" ToRole="Ingredients" />
    <NavigationProperty Name="Ingredient1" Relationship="Self.FK__RecipeIng__Ingre__7755B73D" FromRole="RecipeIngredients" ToRole="Ingredients" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeIng__Recip__6CD828CA" FromRole="RecipeIngredients" ToRole="Recipes" />
    <NavigationProperty Name="Recipe1" Relationship="Self.FK__RecipeIng__Recip__7849DB76" FromRole="RecipeIngredients" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cuisine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Int32" />
    <Property Name="AverageRating" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="RecipeIngredients" Relationship="Self.FK__RecipeIng__Recip__6CD828CA" FromRole="Recipes" ToRole="RecipeIngredients" />
    <NavigationProperty Name="RecipeIngredients1" Relationship="Self.FK__RecipeIng__Recip__7849DB76" FromRole="Recipes" ToRole="RecipeIngredients" />
    <NavigationProperty Name="UserFavorites" Relationship="Self.FK__UserFavor__Recip__6DCC4D03" FromRole="Recipes" ToRole="UserFavorites" />
    <NavigationProperty Name="UserFavorites1" Relationship="Self.FK__UserFavor__Recip__793DFFAF" FromRole="Recipes" ToRole="UserFavorites" />
    <NavigationProperty Name="UserRatingsReviews" Relationship="Self.FK__UserRatin__Recip__6FB49575" FromRole="Recipes" ToRole="UserRatingsReviews" />
    <NavigationProperty Name="UserRatingsReviews1" Relationship="Self.FK__UserRatin__Recip__7B264821" FromRole="Recipes" ToRole="UserRatingsReviews" />
  </EntityType>
  <EntityType Name="UserFavorite">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__UserFavor__Recip__6DCC4D03" FromRole="UserFavorites" ToRole="Recipes" />
    <NavigationProperty Name="Recipe1" Relationship="Self.FK__UserFavor__Recip__793DFFAF" FromRole="UserFavorites" ToRole="Recipes" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__UserFavor__UserI__6EC0713C" FromRole="UserFavorites" ToRole="UserProfiles" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.FK__UserFavor__UserI__7A3223E8" FromRole="UserFavorites" ToRole="UserProfiles" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DietaryPreferences" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Allergies" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserFavorites" Relationship="Self.FK__UserFavor__UserI__6EC0713C" FromRole="UserProfiles" ToRole="UserFavorites" />
    <NavigationProperty Name="UserFavorites1" Relationship="Self.FK__UserFavor__UserI__7A3223E8" FromRole="UserProfiles" ToRole="UserFavorites" />
    <NavigationProperty Name="UserRatingsReviews" Relationship="Self.FK__UserRatin__UserI__70A8B9AE" FromRole="UserProfiles" ToRole="UserRatingsReviews" />
    <NavigationProperty Name="UserRatingsReviews1" Relationship="Self.FK__UserRatin__UserI__7C1A6C5A" FromRole="UserProfiles" ToRole="UserRatingsReviews" />
  </EntityType>
  <EntityType Name="UserRatingsReview">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__UserRatin__Recip__6FB49575" FromRole="UserRatingsReviews" ToRole="Recipes" />
    <NavigationProperty Name="Recipe1" Relationship="Self.FK__UserRatin__Recip__7B264821" FromRole="UserRatingsReviews" ToRole="Recipes" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__UserRatin__UserI__70A8B9AE" FromRole="UserRatingsReviews" ToRole="UserProfiles" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.FK__UserRatin__UserI__7C1A6C5A" FromRole="UserRatingsReviews" ToRole="UserProfiles" />
  </EntityType>
  <EntityType Name="UserStock">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_UserStock_Ingredients" FromRole="UserStock" ToRole="Ingredients" />
  </EntityType>
  <Association Name="FK__RecipeIng__Ingre__6BE40491">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__Ingre__7755B73D">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStock_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="UserStock" Type="Self.UserStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="UserStock">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__Recip__6CD828CA">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__Recip__7849DB76">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFavor__Recip__6DCC4D03">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="UserFavorites" Type="Self.UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFavor__Recip__793DFFAF">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="UserFavorites" Type="Self.UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__Recip__6FB49575">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="UserRatingsReviews" Type="Self.UserRatingsReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserRatingsReviews">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__Recip__7B264821">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="UserRatingsReviews" Type="Self.UserRatingsReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserRatingsReviews">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFavor__UserI__6EC0713C">
    <End Role="UserProfiles" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UserFavorites" Type="Self.UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFavor__UserI__7A3223E8">
    <End Role="UserProfiles" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UserFavorites" Type="Self.UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__UserI__70A8B9AE">
    <End Role="UserProfiles" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UserRatingsReviews" Type="Self.UserRatingsReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRatingsReviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__UserI__7C1A6C5A">
    <End Role="UserProfiles" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="UserRatingsReviews" Type="Self.UserRatingsReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfiles">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRatingsReviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mssql2200984Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="RecipeIngredients" EntityType="Self.RecipeIngredient" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="UserFavorites" EntityType="Self.UserFavorite" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRatingsReviews" EntityType="Self.UserRatingsReview" />
    <EntitySet Name="UserStocks" EntityType="Self.UserStock" />
    <AssociationSet Name="FK__RecipeIng__Ingre__6BE40491" Association="Self.FK__RecipeIng__Ingre__6BE40491">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__Ingre__7755B73D" Association="Self.FK__RecipeIng__Ingre__7755B73D">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStock_Ingredients" Association="Self.FK_UserStock_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="UserStock" EntitySet="UserStocks" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__Recip__6CD828CA" Association="Self.FK__RecipeIng__Recip__6CD828CA">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__Recip__7849DB76" Association="Self.FK__RecipeIng__Recip__7849DB76">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFavor__Recip__6DCC4D03" Association="Self.FK__UserFavor__Recip__6DCC4D03">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFavor__Recip__793DFFAF" Association="Self.FK__UserFavor__Recip__793DFFAF">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__Recip__6FB49575" Association="Self.FK__UserRatin__Recip__6FB49575">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="UserRatingsReviews" EntitySet="UserRatingsReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__Recip__7B264821" Association="Self.FK__UserRatin__Recip__7B264821">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="UserRatingsReviews" EntitySet="UserRatingsReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFavor__UserI__6EC0713C" Association="Self.FK__UserFavor__UserI__6EC0713C">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFavor__UserI__7A3223E8" Association="Self.FK__UserFavor__UserI__7A3223E8">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__UserI__70A8B9AE" Association="Self.FK__UserRatin__UserI__70A8B9AE">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="UserRatingsReviews" EntitySet="UserRatingsReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__UserI__7C1A6C5A" Association="Self.FK__UserRatin__UserI__7C1A6C5A">
      <End Role="UserProfiles" EntitySet="UserProfiles" />
      <End Role="UserRatingsReviews" EntitySet="UserRatingsReviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>